/* $check = function ($list) {

    $this->checked = $list;
    $req = Request::find($this->request->id);
    $progress = round($this->checked / count($req->category->taskList->where('status', 'enabled')) * 100);
    $req->progress = $progress;

    if ($req->progress == 100) {
        $req->status = 'resolved';
        $faculty = User::find($req->faculty_id);
        $faculty->notify(new RequestStatus($req));
    }

    $req->save();
    $this->dispatch('view-detailed-request');
    RequestEvent::dispatch($req->faculty_id);
    $this->page = 'request';
};

$updateList = function ($id, $position) {
    // Get all tasks in the current category
    $taskLists = TaskList::where('category_id', $this->category)->get();

    // Get the task to update (task1) and the task at the new position (task2)
    $task1 = TaskList::where('id', $id)->where('category_id', $this->category)->first();
    $task2 = TaskList::where('category_id', $this->category)->where('position', $position)->first();



    $newPosition = $position;
    $oldPosition = $task1->position;
    $gap = $newPosition - $oldPosition;
    $total = $taskLists->count() - 1;

    if ($gap == 1 || $gap == -1) {
        // Temporarily store task1 position
        $tempPosition = $task1->position;

        // Swap positions
        $task1->position = $task2->position;
        $task2->position = $tempPosition;

        $task1->save();
        $task2->save();
    } elseif ($gap <= 0) {

        foreach ($taskLists as $taskList) {
            if ($taskList->position >= $newPosition && $taskList->position != $total) {
                $taskList->position = $taskList->position + 1;
                $taskList->save();
            }
        }
    } elseif ($gap >= 0) {

        foreach ($taskLists as $taskList) {
            if ($taskList->position <= $newPosition && $taskList->position != 0) {
                $taskList->position = $taskList->position - 1;
                $taskList->save();
            }
        }
    }

    // Update the position of task1
    $task1->position = $newPosition;
    $task1->save();
}; */